// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        navigation_version = '1.0.0'
        maps_version='17.0.0'
        material_version='1.2.0-alpha02'
        koin_version='2.0.1'
        retrofit_version='2.5.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        gson_version='2.8.6'
        version_coroutine = "1.1.0"
        room_version='2.2.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
