// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        maps_version='17.0.0'
        material_version='1.2.0-alpha05'
        koin_version='2.0.1'
        retrofit_version='2.5.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        gson_version='2.8.6'
        coroutine_version = "1.1.0"
        room_version='2.2.3'
        saripaar_version='2.0.3'
        nav_version='2.3.0-alpha04'
        lottie_version='3.4.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'//do not change, fucks the whole project
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
