# AccesControlFlexso-frontend

./: LICENSE  README.md
Flexsame/: build.gradle  settings.gradle
Flexsame/app/: build.gradle
Flexsame/app/gradle/wrapper/: gradle-wrapper.properties
Flexsame/app/src/androidTest/java/com/example/flexsame/: ExampleInstrumentedTest.kt
Flexsame/app/src/androidTest/java/com/flexso/flexsame/: ExampleInstrumentedTest.kt
Flexsame/app/src/main/: AndroidManifest.xml
Flexsame/app/src/main/java/com/example/flexsame/: LoggedInUserViewModel.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt
Flexsame/app/src/main/java/com/example/flexsame/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Flexsame/app/src/main/java/com/example/flexsame/data/model/: LoggedInUser.kt
Flexsame/app/src/main/java/com/example/flexsame/di/: myModules.kt
Flexsame/app/src/main/java/com/example/flexsame/models/: Address.kt  Company.kt  LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  LoginSucces.kt  Office.kt  Result.kt  User.kt
Flexsame/app/src/main/java/com/example/flexsame/models/dto/: UpdateRequest.kt
Flexsame/app/src/main/java/com/example/flexsame/network/: AuthInterceptor.kt  AuthService.kt  KeyService.kt
Flexsame/app/src/main/java/com/example/flexsame/repos/: KeyRepository.kt  LoggedInUserRepository.kt  LoginRepository.kt  RegisterRepository.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/account/: AccountFragment.kt  AccountViewModel.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/dialogs/: LogoutDialog.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/home/: HomeFragment.kt  HomeViewModel.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginDataSource.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/testNFC/: ReceiverActivity.kt  RecieverActivity.kt  TestNFCFragment.kt  TestNFCViewModel.kt
Flexsame/app/src/main/java/com/example/flexsame/ui/wallet/: WalletAdapter.kt  WalletFragment.kt  WalletItemListener.kt  WalletViewModel.kt
Flexsame/app/src/main/java/com/example/flexsame/utils/: Anims.kt  Constants.kt  OutcomingNfcManager.kt  Utilities.kt
Flexsame/app/src/main/java/com/flexso/flexsame/: LoggedInUserViewModel.kt  MainActivity.kt  MyApplication.kt
Flexsame/app/src/main/java/com/flexso/flexsame/di/: myModules.kt
Flexsame/app/src/main/java/com/flexso/flexsame/models/: Address.kt  Company.kt  KeyRequest.kt  KeyTokenData.kt  LoginSucces.kt  Office.kt  Result.kt  Role.kt  RoleName.kt  User.kt
Flexsame/app/src/main/java/com/flexso/flexsame/models/dto/: UpdateAccountRequest.kt  UpdateRequest.kt
Flexsame/app/src/main/java/com/flexso/flexsame/network/: AdminService.kt  AuthInterceptor.kt  AuthService.kt  CompanyService.kt  KeyService.kt
Flexsame/app/src/main/java/com/flexso/flexsame/repos/: AdminRepository.kt  CompanyRepository.kt  KeyRepository.kt  LoggedInUserRepository.kt  LoginRepository.kt  OfficeRepository.kt  RegisterRepository.kt
Flexsame/app/src/main/java/com/flexso/flexsame/services/: CurrentKey.kt  HostCardEmulatorService.kt
Flexsame/app/src/main/java/com/flexso/flexsame/ui/account/: AccountFragment.kt  (+2 more)
Flexsame/app/src/main/java/com/flexso/flexsame/utils/: Anims.kt  BackAndForthAnimatorListener.kt  ByteArrayHexUtil.kt  Constants.kt  DefaultItemDecorator.kt  KeyPairGeneratorRSA256.java  OutcomingNfcManager.kt  Utilities.kt
Flexsame/app/src/main/res/anim/: appear.xml
Flexsame/app/src/main/res/drawable/: ic_avatar.xml  ic_business_center_black_18dp.xml  ic_company.xml  ic_corporation.xml  ic_delete_sweep_white_36dp.xml  ic_flexsame_logo.xml  ic_key.xml  ic_office.xml  ic_office_yellow_background.xml  ic_person.xml  ic_supervisor_account_black_18dp.xml  ic_wallet.xml  round_corner.xml
Flexsame/app/src/main/res/drawable-v24/: background_shadow_top.xml
Flexsame/app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_receiver.xml  activity_reciever.xml  activity_register.xml  add_company.xml  admin_fragment.xml  authorizedpersonlist_item.xml  company_fragment.xml  companylist_item.xml  edit_company_name_dialog.xml  edit_office_address_dialog.xml  home_fragment.xml  nav_header.xml  office_fragment.xml  officelist_item.xml  settings_fragment.xml  test_nfc_fragment.xml  unauthorizedpersonlist_item.xml  wallet_fragment.xml  wallet_item.xml
Flexsame/app/src/main/res/menu/: navbottom.xml  navdrawer.xml  navdrawer_admin.xml  navdrawer_company.xml  navdrawer_user.xml
Flexsame/app/src/main/res/navigation/: navigation.xml
Flexsame/app/src/main/res/raw/: edit_account_succes.json  fingerprint.json  key.json  no_connection.json
Flexsame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Flexsame/app/src/main/res/xml/: apduservice.xml
Flexsame/app/src/test/java/com/example/flexsame/: ExampleUnitTest.kt
Flexsame/app/src/test/java/com/flexso/flexsame/: ExampleUnitTest.kt
Flexsame/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
