<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flexsame.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_testNFCFragment"
            app:destination="@id/testNFCFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/testNFCFragment"
        android:name="com.example.flexsame.ui.testNFC.TestNFCFragment"
        android:label="TestNFC"
        tools:layout="@layout/test_nfc_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.flexsame.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/account_fragment" />
    <activity
        android:id="@+id/receiver"
        android:name="com.example.flexsame.ui.testNFC.ReceiverActivity"
        android:label="Receiver" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.flexsame.ui.wallet.WalletFragment"
        android:label="Wallet" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.flexsame.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.flexsame.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>