<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flexso.flexsame.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_setttingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.flexso.flexsame.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/account_fragment" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.flexso.flexsame.ui.wallet.WalletFragment"
        android:label="Wallet" >
        <argument android:name="currentUser"
            app:argType="com.flexso.flexsame.models.User" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.flexso.flexsame.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.flexso.flexsame.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flexso.flexsame.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.flexso.flexsame.ui.admin.AdminFragment"
        android:label="@string/admin" >
        <action
            android:id="@+id/action_adminFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.flexso.flexsame.ui.company.CompanyFragment"
        android:label="@string/company">
        <argument
            android:name="company"
            app:argType="com.flexso.flexsame.models.Company"
            app:nullable="true" />
        <action
            android:id="@+id/action_companyFragment_to_officeFragment"
            app:destination="@id/officeFragment" />
    </fragment>
    <fragment
        android:id="@+id/officeFragment"
        android:name="com.flexso.flexsame.ui.office.OfficeFragment"
        android:label="Office" >
        <argument
            android:name="currentOffice"
            app:argType="com.flexso.flexsame.models.Office" />
    </fragment>
</navigation>